{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sportwavedbserver.database.windows.net,1433;Initial Catalog=SportWave_db;Persist Security Info=False;User ID=DStanchev23;Password=KingJames232720@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Identity": {
    "Sign In": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequireDigit": true,
      "RequiredLength": 8
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
